{
  "name": "virtual-file-system",
  "displayName": "Virtual File System",
  "description": "A VS Code extension that implements a FileSystemProvider with sample files. This is useful for testing compatibility of other extensions against VFS",
  "version": "0.0.2",
  "publisher": "jburrow",
  "author": {
    "name": "jburrow"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jburrow/vscode-vfs-demo.git"
  },
  "keywords": [
    "filesystem",
    "virtual",
    "provider",
    "sample",
    "development"
  ],
  "engines": {
    "vscode": "^1.108.0"
  },
  "enabledApiProposals": [
    "fileSearchProvider",
    "textSearchProvider"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onFileSystem:vfs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vfs.mount",
        "title": "Mount Virtual File System",
        "category": "VFS"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish",
    "package:pre-release": "npx @vscode/vsce package --pre-release",
    "publish:pre-release": "npx @vscode/vsce publish --pre-release"
  },
  "devDependencies": {
    "@types/node": "25.3.5",
    "@types/vscode": "^1.108.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^10.0.2",
    "typescript": "^5.9.3"
  }
}